#copy this file as build.properties and modify the properties as need to run the ant task
host=localhost
port=8081
username=admin
password=admin
publication=browser
bundleName=org.apache.sling.browser
mvn=mvn
sling.jar=/path/to/sling/launchpad/org.apache.sling.launchpad-7-standalone.jar
sling.homedir=/home/dir/for/sling